<a href="https://colab.research.google.com/github/sumayyasyeda/sumayyasyeda/blob/main/pyhton_exercise_babynames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**US - Baby Names**

Step 1. Import the necessary libraries

In [39]:
import numpy as np
import pandas as pd

Step 2. Import the dataset from this address.

In [40]:
url="https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"

Step 3. Assign it to a variable called baby_names.

In [41]:
baby_names=pd.read_csv(url)

Step 4. See the first 10 entries

In [42]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [43]:
del baby_names["Unnamed: 0"]
baby_names.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [44]:
del baby_names["Id"]
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

Step 6. Is there more male or female names in the dataset?

In [45]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [46]:
#extra deleting the year name


del baby_names["Year"]

In [47]:
baby_names.head()

      Name Gender State  Count
0     Emma      F    AK     62
1  Madison      F    AK     48
2   Hannah      F    AK     46
3    Grace      F    AK     44
4    Emily      F    AK     41

Step 7. Group the dataset by name and assign to names

In [48]:
names=baby_names.groupby('Name').sum()
names.head()

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6

In [49]:
#---or----
names.head()
names.sort_values("Count",ascending=0).head()

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

Step 8. How many different names exist in the dataset?

In [50]:
len(names)

17632

Step 9. What is the name with most occurrences?

In [51]:
names.Count.idxmax()

'Jacob'

In [52]:
#-or---
names[names.Count==names.Count.max()]

        Count
Name
Jacob  242874

Step 10. How many different names have the least occurrences?

In [53]:
len(names[names.Count==names.Count.min()])

2578

Step 11. What is the median name occurrence?

In [54]:
np.median(names.Count)

49.0

In [55]:
#-or---


names[names.Count==np.median(names.Count)]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [56]:
#--or--

names[names.Count==names.Count.median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

Step 12. What is the standard deviation of names?

In [57]:
names.Count.std()

11006.06946789057

Step 13. Get a summary with the mean, min, max, std and quartiles.

In [58]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000